;
; KernelmodeDriver.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=System ; TODO: specify appropriate Class
ClassGuid={4d36e97d-e325-11ce-bfc1-08002be10318} ; TODO: specify appropriate ClassGuid
Provider=%ManufacturerName%
CatalogFile=KernelmodeDriver.cat
DriverVer= ; TODO: set DriverVer in stampinf property pages
PnpLockdown=1

[DestinationDirs]
DefaultDestDir = 12
KernelmodeDriver_Device_CoInstaller_CopyFiles = 11

[SourceDisksNames]
1 = %DiskName%,,,""

[SourceDisksFiles]
KernelmodeDriver.sys  = 1,,
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll=1 ; make sure the number matches with SourceDisksNames

;*****************************************
; Install Section
;*****************************************

[Manufacturer]
%ManufacturerName%=Standard,NT$ARCH$

[Standard.NT$ARCH$]
%KernelmodeDriver.DeviceDesc%=KernelmodeDriver_Device, Root\KernelmodeDriver ; TODO: edit hw-id

[KernelmodeDriver_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
KernelmodeDriver.sys

;-------------- Service installation
[KernelmodeDriver_Device.NT.Services]
AddService = KernelmodeDriver,%SPSVCINST_ASSOCSERVICE%, KernelmodeDriver_Service_Inst

; -------------- KernelmodeDriver driver install sections
[KernelmodeDriver_Service_Inst]
DisplayName    = %KernelmodeDriver.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\KernelmodeDriver.sys

;
;--- KernelmodeDriver_Device Coinstaller installation ------
;

[KernelmodeDriver_Device.NT.CoInstallers]
AddReg=KernelmodeDriver_Device_CoInstaller_AddReg
CopyFiles=KernelmodeDriver_Device_CoInstaller_CopyFiles

[KernelmodeDriver_Device_CoInstaller_AddReg]
HKR,,CoInstallers32,0x00010000, "WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll,WdfCoInstaller"

[KernelmodeDriver_Device_CoInstaller_CopyFiles]
WdfCoInstaller$KMDFCOINSTALLERVERSION$.dll

[KernelmodeDriver_Device.NT.Wdf]
KmdfService =  KernelmodeDriver, KernelmodeDriver_wdfsect
[KernelmodeDriver_wdfsect]
KmdfLibraryVersion = $KMDFVERSION$

[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
ManufacturerName="<Your manufacturer name>" ;TODO: Replace with your manufacturer name
DiskName = "KernelmodeDriver Installation Disk"
KernelmodeDriver.DeviceDesc = "KernelmodeDriver Device"
KernelmodeDriver.SVCDESC = "KernelmodeDriver Service"
